# spoutlook

./: .eslintrc.json  .gitignore  README.md  manifest.xml  package.json
SpoutlookAddin/: MiniPlayerControl.xaml  MiniPlayerControl.xaml.cs  MiniPlayerHostControl.cs  Ribbon.cs  Ribbon.xml  SpotifyApiClient.cs  SpotifyAuth.cs  SpotifyModels.cs  SpoutlookAddin.csproj  ThisAddIn.cs  TuneInClient.cs  TuneInModels.cs  app.config
SpoutlookAddin/Properties/: AssemblyInfo.cs
src/: callback.html  commands.html  taskpane.css  taskpane.html  taskpane.js
